{
    "peacock.color": "#8ff6e3",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#befaef",
        "activityBar.background": "#befaef",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#db6bf4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#befaef",
        "statusBar.background": "#8ff6e3",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#60f2d7",
        "statusBarItem.remoteBackground": "#8ff6e3",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#8ff6e3",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#8ff6e399",
        "titleBar.inactiveForeground": "#15202b99"
    }
}